(*Local constants*)
VAR CONSTANT
	OK : USINT := 0; (*Status OK *)
	FILTER_AUTO_REFRESH : BOOL := TRUE; (*Auto refresh when filter changes *)
	COPY_AUTO_SELECT : USINT := 1; (*Select target item after copying *)
	COPY_AUTO_REFRESH : USINT := 1; (*Refresh items after copying *)
END_VAR
(*Local Variables*)
VAR
	side : BOOL := FALSE; (*Current side *)
	step : expSTATE := (0); (*Main step index *)
	animation : USINT := 0; (*Animation for working status	*)
	do_select : USINT := 0; (*Select item after copying *)
	old_filter : ARRAY[0..1] OF STRING[EXPL_ITEM_LENGTH]; (*Track filter change *)
	has_oversized_items : BOOL;
	tmp_str1 : STRING[EXPL_DIR_PATH_LENGTH]; (* Temporary STRING variable *)
	tmp_str2 : STRING[EXPL_DIR_PATH_LENGTH]; (* Temporary STRING variable *)
	tmp_str3 : STRING[EXPL_DIR_PATH_LENGTH]; (* Temporary STRING variable *)
	tmp_str4 : STRING[EXPL_DIR_PATH_LENGTH]; (* Temporary STRING variable *)
	lx : UDINT := 0; (* Index	*)
	ly : UINT;
	double_click_timer : TON_10ms;
	device_active_old : ARRAY[0..1] OF STRING[40];
	dir_path : STRING[EXPL_DIR_PATH_LENGTH];
	device_active : STRING[40];
	item_name : STRING[EXPL_DIR_PATH_LENGTH];
END_VAR
(*Local function calls*)
VAR
	DInfo : DirInfo;
	DOpen : DirOpen;
	DRead : DirReadEx;
	DClose : DirClose;
	FCopy : FileCopy;
	FDelete : FileDelete;
	FRename : FileRename;
	DCopy : DirCopy;
	DCreate : DirCreate;
	DDelete : DirDeleteEx;
	DRename : DirRename;
	DMemInfo : DevMemInfo;
	DevLink_0 : DevLink;
	lDirReadData : fiDIR_READ_EX_DATA;
	zipArchive_0 : zipArchive;
END_VAR
(*Local constants*)
VAR CONSTANT
	NONE : USINT := 0;
	YES : USINT := 1;
	NO : USINT := 2;
	ERR_EMPTY_ITEM : UINT := 50000; (*Selected item name is empty	*)
	ERR_INVALID_ITEM_NAME : UINT := 50001; (*This is not a valid item name*)
	ERR_DEVICE_UNDEFINED : UINT := 50010; (*Device is not defined*)
	ERR_MAX_FILES_REACHED : UINT := 50100; (*Maximum number of files reached*)
	ERR_NAME_EXCEEDS_MAX : UINT := 50200; (*File name exceeds maximum length*)
	ERR_DIR_EXCEEDS_MAX : UINT := 50201; (*Directory name exceeds maximum length*)
	ERR_PATH_EXCEEDS_MAX : UINT := 50202; (*Directory path exceeds maximum length*)
	ERR_PATH_CRITICAL : UINT := 50203; (*Directory path critical error*)
	ERR_PATH_RECURSIVE : UINT := 50204; (*Can not copy directory into itself*)
	ERR_DIR_DOWNLOAD_INVALID : UINT := 50331; (*This is not a valid directory for downloading*)
END_VAR
