<?xml version="1.0" encoding="UTF-8"?>
<Mappings>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.Download.filePath" type="ANY_STRING" oType="FilePath" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.Upload.filePath" type="ANY_STRING" oType="FilePath" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetEnable.value" type="BOOL" oType="Boolean" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetImage.image" type="ANY_STRING" oType="ImagePath" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMaxFileSize.maxFileSize" type="ANY_INT" oType="Integer" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMouseDownImage.mouseDownImage" type="ANY_STRING" oType="ImagePath" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMouseDownText.text" type="ANY_STRING" oType="String" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetMouseDownText.keepKey" type="BOOL" oType="Boolean" index="1"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetStyle.value" type="ANY_STRING" oType="StyleReference" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetText.text" type="ANY_STRING" oType="String" index="0"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetText.keepKey" type="BOOL" oType="Boolean" index="1"/>
  <Mapping parameter="widgets.brXtended.ButtonTransfer.Action.SetVisible.value" type="BOOL" oType="Boolean" index="0"/>
</Mappings>