<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="FileManagement" Type="mpfilemanager">
    <Group ID="mapp.Gen">
      <Property ID="Enable" Value="TRUE" />
      <Property ID="EnableCockpit" Value="TRUE" />
      <Property ID="Audit" Value="TRUE" />
      <Property ID="Parent" />
    </Group>
    <Group ID="FileManager">
      <Selector ID="USB" Value="0" />
      <Group ID="Devices">
        <Group ID="0">
          <Property ID="DeviceName" Value="USER" />
          <Property ID="Text" Value="USER" />
        </Group>
      </Group>
      <Group ID="Access">
        <Group ID="0">
          <Property ID="Folder" Value="*" />
          <Group ID="Roles">
            <Group ID="0">
              <Property ID="Role" Value="Everyone" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
            <Group ID="1">
              <Property ID="Role" Value="Administrator" />
              <Group ID="Rights">
                <Property ID="Visible" Value="TRUE" />
                <Property ID="FolderRead" Value="TRUE" />
                <Property ID="FileRead" Value="TRUE" />
                <Property ID="FileEdit" Value="TRUE" />
                <Property ID="FolderEdit" Value="TRUE" />
              </Group>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>